* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Syne", sans-serif;
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
:root {
  --primary: #ffffff;
  --secundary: #0c1519;
}
/* Base Styles */
body {
  background-image: url(../images/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--secundary);
  color: var(--primary);
  min-height: 100vh;
}
a {
  color: var(--primary);
}
img {
  max-width: 100%;
}
header,
footer {
  padding: 3.5rem;
}
header {
  display: flex;
  align-items: center;
}
header .logo h1,
 ul li {
  font-family: "Syne", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 100%;
  letter-spacing: -0.02em;
}
header ul li {
  font-size: 0.875rem;
  opacity: 0.56;
}
header ul li:nth-child(1) {
  opacity: 1;
}

/* CORRECIÃ“N: Antes main.title {} */

main .title p {
  font-family: "Ketsiyo", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  text-align: center;
  letter-spacing: -0.02em;
}

footer {
  display: flex;
  justify-content: center;
  font-family: "Syne", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 100%;
  letter-spacing: -0.02em;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
main > .title,
main > .image {
  /* "main > *" */
  grid-column: 1 / -1;
  justify-self: center;
}

main .title p {
  font-size: 3.75rem;
}
header {
  display: flex;
  justify-content: center;
}
header ul {
  display: none;
}
@media screen and (min-width: 768px) and (max-width: 999px) {
  header {
    justify-content: space-between;
  }
  header ul {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }
  main > .title {
    z-index: 1;
  }
  main > .title p {
    font-size: 5.75rem;
  }
}
@media screen and (min-width: 1000px) {
  header {
    justify-content: space-between;
  }
    header ul {
        display: flex;
        justify-content: space-between;
        gap: 3rem;
    }
    .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto 250px;
    }
    main > .title{
        grid-row: 1;
        z-index: 1;
    }
    p {
      font-size: 7.75rem;
    }
    .image {
      grid-row: 1 / span 2;
    }
}
